<!doctype html>		<!--文档头信息：文档类型 HTML (H5标准)-->
<html lang="en">	<!--html根标签 -->
	<head>			<!--网页头部 开始-->	
	  <meta charset="UTF-8">	<!-- 字符编码:UTF-8 -->
	  <meta name="Keywords" content="关键词 搜索引擎抓取">
	  <meta name="Description" content="网站简介 描述">
	  <link rel="stylesheet" href="css/jquery.fullPage.css" media="all">
	  <title>43期VIP</title>	<!--网站标题-->
	  <style>
	  *{margin:0;padding:0;}
	  li{
		text-align: center;	
	  
	  }
	  ol{
		position: fixed;
		z-index:999;
		top:0;
		background-color: #ccc;

		width:100%;
	  }
	  ol li{display:inline-block;}
	   ol li.active a{ 
		display:inline-block;
		background-color: red;
		color:#fff;
	   }
	  ol li a{
		  display:block;
		  padding:10px;
		  border:1px solid #ccc;
		  border-radius:5px;
		  background-color: #fff;
		  text-decoration:none;
	  }
	   ul li#section0{
		background-image: url('imgs/bg1.jpg');
	   }
	   ul li#section1{
		background-image: url('imgs/bg2.jpg');
	   }
	    ul li#section2{
		background-image: url('imgs/bg3.jpg');
	   }
	    ul li#section3{
		background-image: url('imgs/bg4.jpg');
	   }
	   ul li#section4{
		background-image: url('imgs/bg5.jpg');
	   }
	  ul li{
		background-size: cover;
		background-attachment: fixed;
	  }
	  #fullpage{
	  
		position: relative;
	  }
	  #section0{
		overflow:hidden;
	  }
	   #video{
		width:100%;
		height:100%;
		position: absolute;
		left:0;
		top:0;
		object-fit:cover;
	  
	  }
	 
	   
	  </style>
	</head>			
	<body >			<!--网页主体:可视化区域 -->
	<ol id="menu">
		<li data-menuanchor='anchor1'><a href="#anchor1">anchor1</a></li>
		<li data-menuanchor='anchor2'><a href="#anchor2">anchor2</a></li>
		<li data-menuanchor='anchor3'><a href="#anchor3">anchor3</a></li>
		<li data-menuanchor='anchor4'><a href="#anchor4">anchor4</a></li>
		<li data-menuanchor='anchor5'><a href="#anchor5">anchor5</a></li>
	
	</ol>	
	<ul id='fullpage'>
		<li class="section "  id="section0">
			<video id='video' loop data-autoplay>
				<source src="imgs/flowers.mp4" type="video/mp4"></source>
			</video>
		
		</li>
		<li class="section "  id="section1">2</li>
		<li class="section active" id="section2">
			<div class="slide"> slide 1 </div>
			<div class="slide"> slide 2 </div>
			<div class="slide"> slide 3 </div>
			<div class="slide"> slide 4 </div>	
		
		
		</li>
		<li class="section" id="section3">4</li>
		<li class="section" id="section4">5</li>
	
	</ul>	
	</body>	
	<script src='js/jquery.min.js'></script>
	<script src='js/jquery.fullPage.js'></script>
	<!-- <script src='js/jquery.fullpage.extensions.min.js'></script> -->
	
	<script>
		$(document).ready(function(){
			$('#fullpage').fullpage({
				slidesColor:['#0099cc','#663333','#006600','#6a8cd2'],
				
				menu:'#menu',
				anchors:['anchor1','anchor2','anchor3','anchor4','anchor5'],
				navigation:true,
				slidesNavigation:true,
				slidesNavPosition:'top',
				css3:false
				//continuousVertical:true,
				//continuousHorizontal:true,
				
				
				
			
			
			})
			
		})
	
	
	
	</script>
	
	
</html>
